.
./R
./R/00_config
./R/01_process_fia
./R/02_process_nefin
./R/03_create_comparison_datasets
./R/04_assign_to_hexagons
./R/05_extract_covariates
./R/utils
./R/{00_config,utils,01_process_fia,02_process_nefin,03_create_comparison_datasets,04_assign_to_hexagons,05_extract_covariates}
./data
./data/interim
./data/interim/fia
./data/interim/fia/biomass
./data/interim/fia/extracted
./data/interim/nefin
./data/interim/nefin/biomass
./data/interim/nefin/cleaned
./data/processed
./data/raw
./data/raw/fia_sqlite
./data/raw/nefin
./data/{raw
./data/{raw/{fia_sqlite,nefin},interim
./data/{raw/{fia_sqlite,nefin},interim/{fia,nefin},processed}
./run_scripts
